# movie-ticket-sale-mobiapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticket_sale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticket_sale/: ChooseMovieFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WebViewActivity.java
app/src/main/java/com/example/ticket_sale/activity/: LoginActivity.java  (+4 more)
app/src/main/res/color/: bar_navigation.xml  bgd_btn_toggle.xml  text_color_date.xml  txt_btn_toggle.xml
app/src/main/res/drawable/: bgd_btn_accept.xml  bgd_btn_another_login.xml  bgd_btn_login.xml  bgd_btn_more.xml  bgd_btn_showmore.xml  bgd_btn_showtime.xml  bgd_btn_toggle.xml  bgd_edt_login.xml  bgd_edt_otp.xml  bgd_edt_primary.xml  bgd_group_line_shadow.xml  bgd_item_date.xml  bgd_item_food_combo.xml  bgd_item_movie.xml  bgd_item_pay_method.xml  bgd_item_theater.xml  bgd_movie_age.xml  bgd_page_login.xml  bgd_screen.xml  bgd_search.xml  btn_buy_ticket.xml  ic_account.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_article.xml  ic_avatar.xml  ic_calendar.xml  ic_calendar_mini.xml  ic_card.xml  ic_chair.xml  ic_chair_2.xml  ic_chair_left.xml  ic_chair_right.xml  ic_checked.xml  ic_close.xml  ic_contact_page.xml  ic_double_arrow_right.xml  ic_email.xml  (+34 more)
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_calendar.xml  ic_call.xml  ic_email.xml  ic_go_back.xml  ic_go_forward.xml  ic_history.xml  ic_location.xml  ic_location_2.xml  ic_lock_ol.xml  ic_movie.xml  ic_movie_theater.xml  ic_notify.xml  ic_profile.xml  ic_show_password.xml  ic_star.xml  ic_theaters.xml  ic_time.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_web_view.xml  fragment_change_password.xml  fragment_choose_food.xml  fragment_choose_movie.xml  fragment_choose_seat.xml  fragment_email_otp_auth.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_showtime.xml  fragment_movie_theater.xml  fragment_otp_new_password.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_phone_otp_auth.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register_user.xml  fragment_reset_password.xml  fragment_search.xml  fragment_theater.xml  fragment_theater_map.xml  fragment_theater_showtime.xml  fragment_theaters.xml  item_booking_history.xml  item_date.xml  item_food.xml  item_food_combo.xml  item_movie.xml  item_movie_by_theater.xml  item_movie_format.xml  item_movie_showtime.xml  item_movie_theater.xml  item_order_item.xml  (+7 more)
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ticket_sale/: ExampleUnitTest.java
custom-libraries/: build.gradle.kts
custom-libraries/src/androidTest/java/com/example/custom_libraries/: ExampleInstrumentedTest.java
custom-libraries/src/main/: AndroidManifest.xml
custom-libraries/src/main/java/com/example/custom_libraries/: MainActivity.java
custom-libraries/src/main/res/values/: strings.xml
custom-libraries/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
