[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.10.0"
espressoCore = "3.6.1"
appcompat = "1.10.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialVersion = "1.8.0-beta01"
design = "28.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "junitVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }
design = { group = "com.android.support", name = "design", version.ref = "design" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

