<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:contentInsetStart="0dp"
            android:paddingStart="6dp"
            android:paddingEnd="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <ImageView
                android:id="@+id/imgGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Quay lại"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchMovies"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:queryHint="Tìm kiếm ..."
                app:iconifiedByDefault="false"
                android:background="@drawable/bgd_search"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lnlSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSearchHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Lịch sử tìm kiếm"
                android:textColor="@color/theme_on_background"
                android:textSize="15sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlSearchMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Kết quả tìm kiếm"
                android:textSize="15sp"
                android:textColor="@color/theme_on_background"
                android:paddingStart="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewSearchMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbLoadSeachMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/theme_loading"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>


    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginHorizontal="20dp"-->
    <!--                android:background="@drawable/bgd_edt_login"/>-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="end">-->
    <!--                <ImageButton-->
    <!--                    android:id="@+id/btnSearch"-->
    <!--                    android:layout_width="48dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:src="@drawable/ic_search"-->
    <!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                    android:contentDescription="Search"/>-->
    <!--                <ImageButton-->
    <!--                    android:id="@+id/btnNotify"-->
    <!--                    android:layout_width="48dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:src="@drawable/ic_notifications"-->
    <!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                    android:contentDescription="Notifications"/>-->
    <!--            </LinearLayout>-->