<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChooseSeatFragment">
   <Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       android:layout_alignParentTop="true"
       android:contentInsetStart="0dp"
       android:background="@color/white"
       android:paddingStart="0dp">
       <TextView
           android:id="@+id/txtGoBack"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:paddingHorizontal="5dp"
           app:backgroundTint="@null"
           android:drawableLeft="@drawable/ic_go_back"
           android:drawablePadding="-2dp"
           android:gravity="center_vertical"
           android:text="Quay lại"
           android:textColor="#505050"
           android:textSize="18dp"
           android:textStyle="bold"/>
   </Toolbar>
    <LinearLayout
        android:id="@+id/lnLayoutTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/toolbar"
        android:paddingVertical="5dp"

        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/txtTheaterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rạp Linh Trung, Thủ Đức"
            android:textSize="20dp"
            android:textColor="#2C2A5B"
            android:fontFamily="sans-serif-black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="Phòng 2, "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khung giờ: 17:00 - 18:20"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/lnLayoutSeats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnLayoutTheater"
        android:layout_above="@id/lnLayoutMovie">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </GridLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đang chọn"
                        android:paddingStart="65dp"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:drawableLeft="@drawable/ic_chair"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="80dp"
                        android:paddingStart="20dp"
                        android:text="Đã bán"
                        android:drawableLeft="@drawable/ic_chair"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ghế đôi"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:drawableLeft="@drawable/ic_chair"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ghế VIP"
                        android:drawableLeft="@drawable/ic_chair"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ghế thường"
                        android:drawableLeft="@drawable/ic_chair"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="5dp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lnLayoutMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên phim"
            android:textSize="18dp"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Ghế"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:fontFamily="sans-serif-black"
                android:text="Tổng tiền"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="17dp"
                android:fontFamily="sans-serif-black"
                android:text="0"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/bgd_btn_accept"
            app:backgroundTint="@null"
            android:text=" Hoàn thành thanh toán"/>
    </LinearLayout>
</RelativeLayout>