<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema Ticket"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/app_primary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search"/>
            <ImageButton
                android:id="@+id/btnNotify"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notify"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Notifications"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/consLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/slidePoster"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:clipChildren="false" />
                <ProgressBar
                    android:id="@+id/pbLoadPosters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/lnLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:singleSelection="true"
                app:checkedButton="@id/btnCurrentMovies"
                android:layout_marginHorizontal="10dp">
                <com.google.android.material.button.MaterialButton
                    style="@style/MyButtonStyle"
                    android:id="@+id/btnCurrentMovies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:text="Đang chiếu"
                    app:strokeColor="#DCD5E2"
                    app:strokeWidth="1dp"  />
                <com.google.android.material.button.MaterialButton
                    style="@style/MyButtonStyle"
                    android:id="@+id/btnUpcomingMovies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sắp chiếu"
                    android:textSize="17sp"
                    app:strokeColor="#DCD5E2"
                    app:strokeWidth="1dp"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <RelativeLayout
                android:id="@+id/rlLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcViewCurrentMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="480dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp">
                </androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/pbLoadMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/btnMoreMovies"
                    android:layout_below="@id/rcViewCurrentMovies"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:backgroundTint="@null"
                    android:text="Xem thêm"
                    android:textColor="#36346B"
                    android:textSize="17sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:visibility="gone"
                    android:drawableRight="@drawable/ic_double_arrow_right"
                    android:background="@drawable/bgd_btn_more"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/toolSearch">-->
    <!--        <EditText-->
    <!--            android:id="@+id/edtSearch"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingStart="15dp"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginEnd="6dp"-->
    <!--            android:hint="@string/str_search"/>-->
    <!--    </LinearLayout>-->