<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MovieDetailFragment">

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_go_back"/>
            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xem phim"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2A2B2C"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingHorizontal="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">
                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dtmv_captainamerica"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textSize="21sp"
                android:textStyle="bold"
                android:paddingTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời lượng: 123 phút"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khởi chiếu: 14/02/2025"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutDetailMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="Thể loại:     Hành động, Giả tưởng, Phiêu lưu"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:text="Đạo diễn:   Julius Onah"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:text="Diễn viên:"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Anthony Mackie, Harrison Ford, Liv Tyler, Giancarlo Esposito"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:text="Ngôn ngữ:  Phụ đề, Thuyết minh"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nội dung phim"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingHorizontal="3dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="1dp"
                    android:text="Sau khi gặp Tổng thống Hoa Kỳ mới đắc cử Thaddeus Ross, Sam phải đối mặt với một sự cố quy mô quốc tế.
                    \nAnh phải tìm ra ra mục đích đằng sau trước khi kẻ chủ mưu thực sự khiến cả thế giới phải khiếp sợ."/>
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xuất chiếu"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>