<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MovieDetailFragment">
   <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:gravity="center_vertical"
            app:contentInsetStart="5dp">
            <TextView
                android:id="@+id/txtGoBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="-1dp"
                android:text="Quay lại"
                android:textColor="#47475D"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_go_back" />
<!--            android:text="Thông tin phim"-->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingHorizontal="6dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">
                <ImageView
                    android:id="@+id/imgMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dtmv_captainamerica"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/layoutDetailMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtMovieTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Movie Title"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/txtMovieAge"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:background="@drawable/bgd_movie_age"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="3dp"
                    android:text="T13"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time"
                    />
                <TextView
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời lượng:  "/>
                <TextView
                    android:id="@+id/txtMovieDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 phút"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khởi chiếu:  "/>
                <TextView
                    android:id="@+id/txtMovieOpeningDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14/02/2025"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp">
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:text="Thể loại: "
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txtMovieGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hành động, Giả tưởng, Phiêu lưu"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:text="Đạo diễn:"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/txtMovieDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Julius Onah"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingStart="2dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Diễn viên:"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtMovieActor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthony Mackie, Harrison Ford, Liv Tyler, Giancarlo Esposito"
                    android:textSize="16sp"
                    android:lineSpacingExtra="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Ngôn ngữ:"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txtMovieFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phụ đề, Thuyết minh"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nội dung phim"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>
                <TextView
                    android:id="@+id/txtMovieContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingHorizontal="3dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="1dp"
                    android:text="Sau khi gặp Tổng thống Hoa Kỳ mới đắc cử Thaddeus Ross, Sam phải đối mặt với một sự cố quy mô quốc tế.
                    \nAnh phải tìm ra ra mục đích đằng sau trước khi kẻ chủ mưu thực sự khiến cả thế giới phải khiếp sợ."/>
                <VideoView
                    android:id="@+id/vidMovieTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xuất chiếu"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            <TextView-->
<!--                android:text="TESST"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2000dp"/>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>