<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TheaterMapFragment">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:contentInsetStart="0dp"
        android:paddingStart="0dp">
        <TextView
            android:id="@+id/txtGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/ic_go_back"
            android:drawablePadding="-2dp"
            android:gravity="center_vertical"
            android:text="Vị trí các rạp"
            android:textColor="@color/theme_tertiary"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapTheater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/theme_loading"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>
    <ProgressBar
        android:id="@+id/pbLoadTheaterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>