<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryDetailFragment">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/txtGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/ic_go_back"
            android:drawablePadding="-2dp"
            android:gravity="center_vertical"
            android:text="Lịch sử thanh toán"
            android:textColor="@color/theme_on_background"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"/>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            app:backgroundTint="@null"
            android:gravity="center_vertical"
            android:text="Chi tiết vé "
            android:textColor="@color/theme_on_background"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="22dp"
                android:paddingVertical="12dp"
                android:background="@color/theme_primary_container">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingVertical="50dp"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/imgBookingQRCode"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_qr_code"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/theme_tertiary"
                            android:text="Quét mã để truy cập"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="32dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/txtMovieTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/ticket_primary"
                            android:paddingEnd="10dp"
                            android:paddingVertical="3dp"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="18sp"
                            android:text="Elino - Cậu bé đến từ tương lai"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_location_outline"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textColor="@color/ticket_on_background"
                                android:fontFamily="sans-serif"
                                android:textSize="16sp"
                                android:text="Rạp:  "/>
                            <TextView
                                android:id="@+id/txtTheaterAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/ticket_on_background"
                                android:fontFamily="sans-serif"
                                android:textSize="16sp"
                                android:text="Quang Trung - Thủ Đức"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_history"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/ticket_on_background"
                                android:paddingTop="2dp"
                                android:textSize="16sp"
                                android:text="Suất chiếu:  "/>
                            <TextView
                                android:id="@+id/txtMovieShowtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/ticket_on_background"
                                android:paddingTop="3dp"
                                android:textSize="16sp"
                                android:text="18:10 - 19:35"/>
                        </LinearLayout><LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/ticket_on_background"
                            android:paddingTop="2dp"
                            android:textSize="16sp"
                            android:text="Ngày:  "/>
                        <TextView
                            android:id="@+id/txtMovieDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/ticket_on_background"
                            android:paddingTop="3dp"
                            android:textSize="16sp"
                            android:text="12/6/2025"/>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/dark_gray"
                                android:paddingTop="2dp"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Phòng chiếu  "/>
                            <TextView
                                android:id="@+id/txtTheaterScreen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingTop="2dp"
                                android:paddingStart="6dp"
                                android:textColor="@color/ticket_on_background"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="2"
                                android:textSize="16sp"
                                android:text="Screen 2 "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="2"
                                android:paddingTop="2dp"
                                android:text="Ghế "
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/txtTheaterSeats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/green"
                                android:paddingTop="2dp"
                                android:paddingStart="6dp"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:text="H8, H9, H10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingTop="2dp"
                                android:maxLines="2"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Bắp nước  "/>
                            <TextView
                                android:id="@+id/txtFoods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingStart="6dp"
                                android:paddingTop="3dp"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp"
                                android:text="x1 - Bỏng ngô truyền thống \nx1 - Pessi"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbLoadDetailBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <View
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/theme_loading"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>