<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.ChangePasswordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:contentInsetStart="0dp"
        android:paddingStart="0dp">
        <TextView
            android:id="@+id/txtGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/ic_go_back"
            android:drawablePadding="-2dp"
            android:gravity="center_vertical"
            android:text="Quay lại"
            android:textColor="#505050"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </Toolbar>
    <ImageView
        android:id="@+id/imgLoginImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_forgot_password"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#1E2E3D"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập các thông tin bên dưới để thay đổi mật khẩu."
        android:textSize="16dp"
        android:textAlignment="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại"
        android:textSize="19sp"
        android:paddingLeft="15dp"
        android:textColor="#434349"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/txtLoginTitle"/>

    <EditText
        android:id="@+id/edtCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="**********"
        android:drawableLeft="@drawable/ic_lock_ol"
        android:drawableRight="@drawable/ic_visibility_off"
        android:paddingHorizontal="12dp"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:background="@drawable/bgd_edt_login"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="15dp"
        android:text="Mật khẩu mới"
        android:textColor="#434349"
        android:textSize="19sp" />
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tối thiểu 8 ký tự, gồm chữ và số"
        android:drawableLeft="@drawable/ic_lock_ol"
        android:drawableRight="@drawable/ic_visibility_off"
        android:paddingHorizontal="12dp"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:background="@drawable/bgd_edt_login"
        android:layout_marginHorizontal="12dp"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="15dp"
        android:text="Xác nhận lại mật khẩu mới"
        android:textColor="#434349"
        android:textSize="19sp" />
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        android:textAlignment="textEnd"
        android:drawableLeft="@drawable/ic_lock_ol"
        android:drawableRight="@drawable/ic_visibility_off"
        android:paddingHorizontal="12dp"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/bgd_edt_login"
        android:layout_marginHorizontal="12dp"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bgd_btn_login"
        android:fontFamily="sans-serif-black"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="#F7F9FA"
        android:textSize="17sp"
        app:backgroundTint="@null" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbLoadChangePassword"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <View
        android:id="@+id/vOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#66000000"
        android:visibility="gone" />
</RelativeLayout>