<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ResetPasswordFragment"
        android:background="@color/white"
        android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:contentInsetStart="0dp"
        android:paddingStart="0dp">
        <TextView
            android:id="@+id/txtGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            app:backgroundTint="@null"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_go_back"
            android:drawablePadding="-2dp"
            android:gravity="center_vertical"
            android:text="Quay lại"
            android:textColor="#505050"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </Toolbar>
    <ImageView
        android:id="@+id/imgLoginImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_forgot_password"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy lại mật khẩu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#1E2E3D"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập số điện thoại hoặc email mà bạn đã đăng ký."
        android:textSize="16dp"
        android:textAlignment="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại hoặc email"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/app_primary"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/edtPhoneOrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vui lòng nhập số điện thoại/email"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="8dp"
        android:background="@drawable/bgd_edt_login"
        android:paddingHorizontal="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="17sp"
        android:textColor="#F7F9FA"
        android:fontFamily="sans-serif-black"
        app:backgroundTint="@null"
        android:background="@drawable/bgd_btn_login"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="55dp"
        android:text="TIẾP TỤC"/>
</LinearLayout>