<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.MovieFragment">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentInsetStart="12dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txtMoviesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phim đang chiếu"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/app_primary"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="3dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/lnLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="25dp"
            android:padding="1dp"
            app:checkedButton="@id/btnCurrentMovies"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCurrentMovies"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:text="Đang chiếu"
                android:textSize="18sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpcomingMovies"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:text="Sắp chiếu"
                android:textSize="18sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/pbLoadMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>