<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment"
    android:gravity="center_horizontal">
    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang cá nhân"
            android:textColor="@color/theme_primary"
            android:textSize="19sp"
            android:fontFamily="sans-serif-medium"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="false"
            android:thumb="@drawable/switch_thumb_color"
            app:thumbTint="@null"
            app:track="@drawable/switch_track_selector"
            app:trackTint="@null"
            android:layout_marginEnd="8dp"/>

    </Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_outline"/>
                <LinearLayout
                    android:id="@+id/lnRequireUserLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xin chào!"
                        android:textAlignment="center"
                        android:textColor="@color/theme_primary"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingVertical="1dp"
                        android:layout_marginTop="12dp">
                        <Button
                            android:id="@+id/btnRedirectLogin"
                            android:layout_width="130dp"
                            android:layout_height="42dp"
                            android:text="Đăng nhập"
                            app:backgroundTint="@null"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"
                            android:background="@drawable/bgd_btn_login"
                            android:layout_marginEnd="15dp"/>
                        <Button
                            android:id="@+id/btnRedirectRegister"
                            android:layout_width="125dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bgd_btn_another_login"
                            android:paddingHorizontal="0dp"
                            android:text="Đăng ký"
                            android:textColor="#FFD301"
                            android:textSize="16sp"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_outline"/>
            <LinearLayout
                android:id="@+id/lnPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_account"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txtUserFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Bình Quốc An"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textColor="@color/theme_primary"
                                android:paddingVertical="6dp"/>
                           </LinearLayout>
                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:text="Email: nbq***123@gmail.com"/>
                    <TextView
                        android:id="@+id/txtUserPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: 09******83"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/line_dashed_divider"
                        android:layout_marginVertical="6dp"/>
                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:drawableLeft="@drawable/ic_logout"
                        android:text="Đăng xuất"
                        android:layout_gravity="end"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="16dp"
                        android:textColor="#545D79"
                        app:backgroundTint="@null"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bgd_btn_showmore"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_outline"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcViewSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_outline"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingVertical="6dp"
                android:paddingHorizontal="6dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/pbloadUser"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/theme_loading"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>