<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/txtMovieFormatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        android:text="2D THUYẾT MINH"
        android:textColor="@color/theme_primary"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewMovieShowtimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="6dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>