<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgd_item_date"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="2dp"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="2dp">
    <TextView
        android:id="@+id/txtDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 2"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:id="@+id/txtDayMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="05/3"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>