<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="2dp">
        <TextView
            android:id="@+id/txtTheaterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CGV Aeon Mall"
            android:textSize="17sp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:fontFamily="sans-serif-medium"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_outline"
            android:layout_marginEnd="3dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewMovieFormats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"/>
</LinearLayout>